<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_primary_emphasis_high_type"
    tools:context=".activities.BatikActivity">

<com.google.android.material.appbar.AppBarLayout
    android:background="@color/black_overlay"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/appbarlayout_id"
    >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collapsingtoolbar_id"
        app:layout_scrollFlags="exitUntilCollapsed|scroll"
        app:title="Anime Title"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:theme="@style/ThemeOverlay.AppCompat.Light">
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp">

            <ImageView
                android:id="@+id/aa_thumbnail"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:background="@drawable/loading_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/batik_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batik Judul"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/batik_daerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Daerah" />


                <TextView
                    android:id="@+id/batik_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rating_background"
                    android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                    android:paddingRight="5dp"
                    android:text="0.0"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/batik_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="MIN" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" - " />

                    <TextView
                        android:id="@+id/batik_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="MAX" />

                </LinearLayout>



            </LinearLayout>

   </LinearLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="16dp">

    <TextView
        android:textColor="@color/colorTextPrimary"
        android:text="Batik Deskripsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/batik_deskripsi"/>

</androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>